<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>huluriver</groupId>
  <artifactId>hulu-memory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hulu-memory</name>
  
  <properties>
		<project.build.source.encoding>UTF-8</project.build.source.encoding>
	</properties>
  
  <dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging-api</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  			<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
			  <exclusion>
			    <groupId>com.sun.jmx</groupId>
			    <artifactId>jmxri</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>com.sun.jdmk</groupId>
			    <artifactId>jmxtools</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>javax.jms</groupId>
			    <artifactId>jms</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <encoding>${project.build.source.encoding}</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>